{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\Ben\\Documents\\Arduino\\libraries\\**",
                "C:\\Users\\Ben\\Documents\\Arduino\\libraries\\Arduboy2",
                "C:\\Users\\Ben\\Documents\\Arduino\\libraries\\Arduboy2\\src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}